body {
    margin: 0;
    padding: 0;
}

:root {
    --main-color: #0D85CA;
    --main-text: capitalize;
}

.navbar {
    width: 100%;
    height: 80px;
    background-color: #888;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.navimg {
    width: 130px;
    height: 60px;
    transform: translateX(75px);
  
}
.navul {

    list-style-type: none;
    display: flex;
    gap: 50px;
    padding-right: 120px;

}

.navul li a {
    text-decoration: none;
    color: black;
    font-size: 22px;
    font-weight: 200;
    text-transform: var(--main-text);

}

.navul li span a {
    color: var(--main-color);
}

.navul li a:hover {
    color: #fff;
    cursor: grab;
}

/* End of Navbar */
.hero {
    height: 627px;
    background-image: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), url(images/back.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

.hero .heroh1 {
    margin: 0 0;
    color: #fff;
    font-size: 55px;
    font-weight: 900;
    text-transform: var(--main-text);
    transform: translateY(30px);
}

.hero .herop {
    color: #fff;
    font-size: 23px;
    font-weight: 500;
    text-transform: var(--main-text);
    transform: translateY(9px);
    margin-bottom: 87px;

}

.hero .herop span {
    color: var(--main-color);
}

.hero a {
    text-transform: var(--main-text);
    color: black;
    background-color: #EFEFEF;
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 30px;
    font-weight: 400;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;

}

.hero a:hover {
    background-color: black;
    color: #EFEFEF;
    cursor: all-scroll;
}

/* End of Hero */
.pros {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6%;
    padding: 0 140px;
    transform: translateY(50px);

}

.pros .prosdiv h1 {
    color: var(--main-color);
    text-transform: var(--main-text);
    font-size: 37px;
    margin-bottom: 0;
}

.pros .prosdiv p {
    margin-top: 10px;
    color: #888;
    text-align: justify;
    font-size: 20px;
}

.pros .prosdiv .prosi {
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(6, 50px);


}

.pros .prosdiv .prosi .fa-check {
    color: var(--main-color);
    font-size: 2rem;


}

.pros .prosdiv span {
    display: grid;
    font-size: 20px;
    grid-column: 2/7;
    padding-bottom: 15px;
    color: #888;
}

/* End of Pros */

.workdiv1 {
    text-align: center;
    margin: 0 350px;
}

.work .workdiv1 h1 {
    text-transform: var(--main-text);
    padding-top: 150px;
    margin-bottom: 0;
    font-size: 70px;
}

.work .workdiv1 p {
    color: #888;
    font-size: 20px;
    padding-top: 10px;
}

.workdiv2,
.workdiv3 {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-around;

}

.workdiv2 img,
.workdiv3 img {
    width: 100%;
    height: 400px;

}
.workdiv2 img:hover,
.workdiv3 img:hover{
    opacity: .6;
    transform: scale(0.9 );
}

.workdiv2 {
    margin-bottom: 30px;
}

/* End of Work */
.strategy {
    background-color: black;
    width: 80%;
    margin: 60px auto;
    display: grid;
    grid-template-columns: repeat(3, 40%);
    gap: calc(10%/3);
}

.strategy .stra1 {
    background: url(images/startegy.jpg) no-repeat center;
    background-size: cover;
    width: 85%;
    height: 500px;
    margin: 20px;
}
.strategy .strasec{
    display: grid;
    grid-template-columns: repeat(2,50%);
    gap: 15%;
    margin-top:30px ;
    
}
.strategy .strasec .sec1 ,.sec2{
    display: grid;
    grid-template-rows: repeat(2,35%);
    gap: 60px;
    
}

.strategy .sec1 span,
.sec2 span {
    color: #fff;
    font-size: 30px;
    padding-left: 15px;
}

.strategy .strasec  .sec1 p,
.sec2 p {
    width: 90%;
    color: #888;
    text-align: left;
    font-size: 20px;
  line-height: 25px;
 
}
.strategy .strasec  .sec1 a , .sec2 a{
    text-decoration: underline;
    color: #fff;
}

.strategy .strasec  .sec1 .fa-umbrella , .sec2 .fa-umbrella {
    font-size: 30px;
    color: #fff;
}
.strategy .strasec  .sec1 .fa-umbrella:hover , .sec2 .fa-umbrella:hover{
    color: var(--main-color);
  transform:rotateX(180deg);
}

/* End of Strategy */
.test {
    text-align: center;
    margin: 0 350px;
}

.test .testdiv1 h1 {
    text-transform: var(--main-text);
    padding-top: 20px;
    margin-bottom: 0;
    font-size: 60px;
}

.test .testdiv1 p {
    color: #888;
    font-size: 20px;
    padding-top: 10px;
    line-height: 27px;
}

.testdiv2 {
    margin: 0 390px;
    display: flex;
}

.test .testdiv2 img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-top: 20px;

}
.test .testdiv2 img:hover{
    transform: rotateY(60deg);
}

.test .testdiv2 p {
    color: #888;
    font-size: 15px;
    padding: 32px 20px;
   
}
/* End of Test */
.services {
    text-align: center;
}

.services h1 {
    text-transform: var(--main-text);
    padding-top: 20px;
    margin-bottom: 0;
    font-size: 60px;
}

.services .sersec {
    text-align: left;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-around;
    margin-top: 60px;
    margin-bottom: 80px;

}

.services .sersec .serdiv1 .fa-laptop {
    font-size: 32px;
    transform: translateY(12px);
    color: var(--main-color);

}

.services .sersec .serdiv1 span {
    font-size: 25px;
    font-weight: 700;
    margin-left: 20px;


}

.services .sersec .serdiv1 p {
    margin: 10px 70px;
    color: #888;
    line-height: 20px;
    padding-bottom: 20px;
    text-align: left;

}

.services .sersec .serdiv1 a {
    color: var(--main-color);
    margin: 70px;
    text-decoration: none;

}
/* End of Services */

.about{
    display: grid;
    grid-template-columns: repeat(2,47%);

}
.about .aboutsec{
    margin-left: 100px;
}
.about .aboutsec h1{
    font-size: 60px;
    margin-bottom: 0;
    text-transform: var(--main-text);
   
}
.about .aboutsec p{
    color: #888;
    font-size: 20px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
}
.about .aboutsec .aboutdiv2{
    display: grid;
    grid-template-columns: repeat(2,50%);
    margin-top: 40px;
}
.about .aboutsec .aboutdiv2 .aboutchild1 i{

    font-size: 32px;
    transform: translateY(12px);
    color: var(--main-color);

}
.about .aboutsec .aboutdiv2 .aboutchild1 h1{
    color: #888;
    font-size: 22px;
    font-weight: 800;
    padding-top: 8px;
    text-transform: var(--main-text);
    
}
.about .aboutsec .aboutdiv2 .aboutchild1 p{
    line-height:25px;
   padding-right: 120px;
   
}
.about .aboutsec .aboutdiv2 .aboutchild1 a{
    color: var(--main-color);
    text-decoration: none;
    font-size: 20px;

}
.aboutsec2{
    background: url(images/startegy.jpg) no-repeat center;
    background-size: cover;
    width: 80%;
    margin: 90px 40px;
    height: 550px;
}
/* End of about us */
.team{
display: grid;
grid-template-columns: repeat(3,30%);
justify-content: space-around;
margin-bottom: 180px;

}
.teamart h1{
    text-align: center;
    text-transform: var(--main-text);
    font-size: 60px;
    margin-top: 50px;
}
.teamart .team .teamdiv{
    text-align: center;

}
.teamart .team .teamdiv img{
   width: 180px;
   height: 180px;
   border-radius: 50%;
}
.teamart .team .teamdiv img:hover{
    transform: scale(0.9 );
}
.teamart .team .teamdiv h2{
    font-style: italic;
    font-size: 20px;
    font-weight: 500;
    text-transform: var(--main-text);
    color: #7a7575;
}
.teamart .team .teamdiv p{
    color: #888;
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
 margin: auto 30px;
 text-align: justify;
    
}
.teamart .team .teamdiv i{
    color:#888;
    padding-right: 17px;
    font-size: 30px;
    margin-top: 25px;
}
.teamart .team .teamdiv i:hover{
    color: var(--main-color);
}
/* End of our team */

.formContainer{
    background-color: #F0E6F0;
    width: 100%;
    margin: 60px auto 0px;
    padding-bottom: 110px;
}
.formContainer h1{
    text-align: center;
    text-transform: var(--main-text);
    font-size: 60px;
    padding-top: 80px;
}
.formContainer div {

    margin-bottom: 13px;
}
form{

    background-color: #fff;
    width: 40%;
    margin: auto;
    padding:0px 40px 40px 70px;

}
form h3{
    padding: 55px 0px 20px;
    font-size: 25px;
    text-transform: var(--main-text);
}
label{
    font-size: 25px;
    color: #444;
    padding-bottom: 10px;
}
form input[type=text]{
    padding: 10px 70px;
    border: 2px solid #888;
    border-radius: 50px;
}

.formContainer form .divname{
display: grid;
grid-template-columns:repeat(2,40%);
gap: 10%;
margin-bottom: 30px;


}


form  input[type=email] {
width: 88%;
margin-top: 15px;
padding: 10px ;
border: 2px solid #888;
border-radius: 50px;
}
form .sub input[type=text] {
    width: 88%;
    margin-top: 15px;
    padding: 10px ;
    border: 2px solid #888;
    border-radius: 50px;
    }
    form .mess textarea {
        width: 88%;
        margin-top: 15px;
        padding: 10px ;
        border: 2px solid #888;
        border-radius: 20px;

        }
.adiv{
    text-align: center;
    margin: 40px auto;
}
form .adiv a{
   
    text-transform: var(--main-text);
    color: #fff;
    background-color:var(--main-color);
    text-decoration: none;
    padding: 15px 35px;
    border-radius: 20px;
    font-weight: 400;
    font-size: 15px;
   
}
form .adiv a:hover{
    color: #fff;
    background-color: #888;
    cursor: all-scroll;
}
form label:hover{
    color: var(--main-color);
}
/* End of formContainer */

.footer{
    background-color: #444;
    width: 100%;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(4,18%);
    justify-content: space-around;
    padding-top: 80px ;
}
.footer h1{
    color: #fff;
    font-size: 20px;
}
.footer p{
    color: #888;
    text-align: left;
}
.footer .footdiv1 h1,p{
    text-align: center;
}
.footer .footdiv1 ul{
 text-align: center;
   list-style-type: none;
   display: grid;
   grid-template-rows: repeat(4,30%);
   gap: 5%;
   padding-left: 0px;
}
.footer .footdiv1 ul li a{
    text-decoration: none;
    color: #888;
    font-size: 20px;
}
.footer .footdiv i{
    color: #888;
    font-size: 20px;
    padding-right: 20px;
}
.footer .footdiv i:hover{
cursor: grab;
color: var(--main-color);

}
.footer .footdiv input{
    padding: 12px 58px;
    border-radius: 30px;
    border: 2px solid #888;
    margin-bottom: 40px;
}
.footer .footdiv a{
    font-size: 17px;
    border-radius: 20px;
    background-color: var(--main-color);
    color: #fff;
    padding: 10px 25px;
    text-decoration: none;
margin-left: 35%;
}
.footer .footdiv a:hover{
    color: var(--main-color);
    background-color: #fff;
    cursor: all-scroll;
}
/* End of Footer */